<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f4e1551-bc42-4206-9fc0-7150b9446972" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64405/WSaritmetica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSaritmetica.disco" MetadataType="Disco" ID="c511f268-43b6-477c-b813-74103cf5edae" SourceId="1" SourceUrl="http://localhost:64405/WSaritmetica.svc?disco" />
    <MetadataFile FileName="WSaritmetica.xsd" MetadataType="Schema" ID="7b853069-a0a5-49a6-86b7-5d7d0f9701b3" SourceId="1" SourceUrl="http://localhost:64405/WSaritmetica.svc?xsd=xsd1" />
    <MetadataFile FileName="WSaritmetica.wsdl" MetadataType="Wsdl" ID="1662ec6d-6aa7-4cf4-aab0-7c0547d09c65" SourceId="1" SourceUrl="http://localhost:64405/WSaritmetica.svc?wsdl" />
    <MetadataFile FileName="WSaritmetica1.xsd" MetadataType="Schema" ID="dc58c20b-c63d-42ee-923e-2f29a94dbe78" SourceId="1" SourceUrl="http://localhost:64405/WSaritmetica.svc?xsd=xsd0" />
    <MetadataFile FileName="WSaritmetica2.xsd" MetadataType="Schema" ID="137cd2b3-8f39-418e-ba16-352502057dea" SourceId="1" SourceUrl="http://localhost:64405/WSaritmetica.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>